/* RTL Support - Font imports must come first */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base RTL Styles */
.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

/* RKN-Terminal AI Official Typography */
.font-arabic {
  font-family: 'Cairo', 'Noto Sans Arabic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.font-sans {
  font-family: 'Space Grotesk', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.font-kufi-modern {
  font-family: 'Cairo', 'Amiri', serif; /* Kufi Modern substitute */
}

.font-technical {
  font-family: 'Space Grotesk', 'Roboto Mono', monospace;
}

/* RTL Layout Adjustments */
.rtl-layout {
  text-align: right;
}

.rtl-layout .flex {
  flex-direction: row-reverse;
}

/* Arabic Typography Classes */
.font-amiri {
  font-family: 'Amiri', serif;
}

.font-scheherazade {
  font-family: 'Scheherazade New', serif;
}

/* RKN-Terminal AI Official Brand Classes */
.falcon-gradient {
  background: linear-gradient(135deg, hsl(var(--royal-blue)), hsl(var(--light-gold)));
}

.falcon-dark-gradient {
  background: linear-gradient(135deg, hsl(var(--night-black)), hsl(var(--royal-blue)));
}

.digital-falcon-gradient {
  background: linear-gradient(135deg, hsl(var(--royal-blue)), hsl(var(--light-gold)), hsl(var(--night-black)));
}

.digital-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, hsl(var(--light-gold) / 0.1) 0%, transparent 25%),
    radial-gradient(circle at 75% 75%, hsl(var(--royal-blue) / 0.1) 0%, transparent 25%);
  background-size: 40px 40px;
}

.smart-wave-pattern {
  background-image: 
    linear-gradient(45deg, hsl(var(--light-gold) / 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, hsl(var(--royal-blue) / 0.05) 25%, transparent 25%);
  background-size: 20px 20px;
}

/* RKN-Terminal AI Digital Elements */
.digital-border {
  border-image: linear-gradient(45deg, hsl(var(--light-gold)), transparent, hsl(var(--royal-blue))) 1;
}

.falcon-shadow {
  box-shadow: 0 10px 25px hsl(var(--royal-blue) / 0.2);
}

.digital-glow {
  box-shadow: 0 0 20px hsl(var(--light-gold) / 0.3);
}

.sovereignty-shadow {
  box-shadow: 0 5px 15px hsl(var(--royal-blue) / 0.4);
}

/* Animation Classes */
@keyframes falcon-soar {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-5px) rotate(2deg); }
}

@keyframes desert-shimmer {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.falcon-soar {
  animation: falcon-soar 3s ease-in-out infinite;
}

.desert-shimmer {
  animation: desert-shimmer 2s ease-in-out infinite;
}

/* Language-specific adjustments */
.lang-ar {
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
  line-height: 1.7; /* Better line height for Arabic */
}

.lang-en {
  font-feature-settings: 'kern' 1, 'liga' 1;
  line-height: 1.6;
}

@layer base {
  :root {
    /* RKN-Terminal AI Official Brand Colors - Light Mode */
    --background: 0 0% 100%; /* الأبيض - White #FFFFFF */
    --foreground: 0 0% 5%; /* الأسود الليلي - Night Black #0C0C0C */
    --card: 0 0% 98%;
    --card-foreground: 0 0% 5%;
    --popover: 0 0% 98%;
    --popover-foreground: 0 0% 5%;
    --primary: 210 100% 18%; /* الأزرق الملكي - Royal Blue #002B5B */
    --primary-foreground: 0 0% 100%;
    --secondary: 47 90% 61%; /* الذهبي الفاتح - Light Gold #F5C542 */
    --secondary-foreground: 0 0% 5%;
    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;
    --accent: 47 90% 61%; /* الذهبي للتمييز */
    --accent-foreground: 0 0% 5%;
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 85%;
    --input: 0 0% 95%;
    --ring: 47 90% 61%;
    --radius: 0.75rem;
    
    /* RKN-Terminal AI Official Brand Variables */
    --royal-blue: 210 100% 18%; /* الأزرق الملكي - Royal Blue #002B5B */
    --night-black: 0 0% 5%; /* الأسود الليلي - Night Black #0C0C0C */
    --light-gold: 47 90% 61%; /* الذهبي الفاتح - Light Gold #F5C542 */
    --pure-white: 0 0% 100%; /* الأبيض - White #FFFFFF */
    
    /* Digital Falcon Elements */
    --falcon-primary: 210 100% 18%; /* Digital sovereignty */
    --falcon-wing: 47 90% 61%; /* Golden excellence */
    --falcon-body: 0 0% 5%; /* Technical depth */
  }

  .dark {
    /* RKN-Terminal AI Official Dark Mode - النمط المظلم */
    --background: 0 0% 5%; /* الأسود الليلي - Night Black #0C0C0C */
    --foreground: 0 0% 100%; /* الأبيض - White #FFFFFF */
    --card: 210 100% 12%; /* الأزرق الملكي الداكن */
    --card-foreground: 0 0% 100%;
    --popover: 210 100% 12%;
    --popover-foreground: 0 0% 100%;
    --primary: 210 100% 18%; /* الأزرق الملكي - Royal Blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 47 90% 61%; /* الذهبي الفاتح - Light Gold */
    --secondary-foreground: 0 0% 5%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 65%;
    --accent: 47 90% 61%;
    --accent-foreground: 0 0% 5%;
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 50% 20%;
    --input: 0 0% 10%;
    --ring: 47 90% 61%;
  }
}

/* RTL-aware margin and padding utilities */
.rtl .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

.rtl .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

.rtl .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

.rtl .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

/* Navigation adjustments for RTL */
.rtl .nav-item {
  margin-left: 0;
  margin-right: 1rem;
}

.rtl .nav-item:last-child {
  margin-right: 0;
}

/* Form field adjustments */
.rtl input,
.rtl textarea,
.rtl select {
  text-align: right;
}

.rtl input[type="number"] {
  text-align: left; /* Numbers should remain LTR */
}

/* Button icon adjustments */
.rtl .btn-icon-left {
  order: 2;
  margin-left: 0.5rem;
  margin-right: 0;
}

.rtl .btn-icon-right {
  order: -1;
  margin-right: 0.5rem;
  margin-left: 0;
}

/* Tooltip adjustments */
.rtl [data-tooltip] {
  text-align: center;
}

/* Modal and dialog adjustments */
.rtl .modal-content {
  text-align: right;
}

.rtl .dialog-title {
  text-align: right;
}

/* Card component adjustments */
.rtl .card-header {
  text-align: right;
}

.rtl .card-content {
  text-align: right;
}

/* Badge and label adjustments */
.rtl .badge {
  margin-left: 0.25rem;
  margin-right: 0;
}

/* Neural Network Patterns */
.neural-pattern {
  background: 
    linear-gradient(45deg, rgba(0, 43, 91, 0.03) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(245, 197, 66, 0.03) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(0, 43, 91, 0.03) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(245, 197, 66, 0.03) 75%);
  background-size: 50px 50px;
  background-position: 0 0, 0 25px, 25px -25px, -25px 0px;
  animation: neural-flow 20s linear infinite;
}

@keyframes neural-flow {
  0% { background-position: 0 0, 0 25px, 25px -25px, -25px 0px; }
  100% { background-position: 50px 50px, 50px 75px, 75px 25px, 25px 50px; }
}

/* Flex direction utilities for RTL */
.rtl .flex-row {
  flex-direction: row-reverse;
}

.rtl .flex-row-reverse {
  flex-direction: row;
}

/* Dropdown and select adjustments */
.rtl .dropdown-content {
  text-align: right;
}

.rtl .select-item {
  text-align: right;
}

/* Progress bar adjustments */
.rtl .progress-bar {
  transform: scaleX(-1);
}

/* Scrollbar adjustments for RTL */
.rtl ::-webkit-scrollbar {
  width: 8px;
}

.rtl ::-webkit-scrollbar-track {
  background: transparent;
}

.rtl ::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.3);
  border-radius: 4px;
}

.rtl ::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.5);
}

/* Animation adjustments for RTL */
.rtl .slide-in-left {
  animation: slideInRight 0.3s ease-out;
}

.rtl .slide-in-right {
  animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Toast adjustments for RTL */
.rtl .toast {
  text-align: right;
}

.rtl .toast-icon {
  order: 2;
  margin-left: 0.75rem;
  margin-right: 0;
}

/* Loading spinner adjustments */
.rtl .loading-text {
  text-align: right;
}

/* Table adjustments for RTL */
.rtl table {
  direction: rtl;
}

.rtl th,
.rtl td {
  text-align: right;
}

.rtl th:first-child,
.rtl td:first-child {
  text-align: right;
}

/* Menu and navigation adjustments */
.rtl .menu-item {
  text-align: right;
}

.rtl .menu-icon {
  order: 2;
  margin-left: 0.5rem;
  margin-right: 0;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom colors for the AI platform */
  --deep-space: hsl(216, 50%, 8%);
  --charcoal: hsl(216, 28%, 16%);
  --electric-blue: hsl(217, 91%, 60%);
  --ai-purple: hsl(258, 84%, 65%);
  --success: hsl(158, 78%, 38%);
  --warning: hsl(43, 96%, 56%);
}

.dark {
  --background: hsl(216, 50%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(216, 28%, 16%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(216, 50%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(216, 28%, 16%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(216, 28%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(216, 28%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: var(--deep-space);
    font-family: 'Inter', sans-serif;
    direction: rtl;
  }

  html {
    direction: rtl;
  }
}

@layer utilities {
  .bg-deep-space {
    background-color: var(--deep-space);
  }
  
  .bg-charcoal {
    background-color: var(--charcoal);
  }
  
  .text-electric-blue {
    color: var(--electric-blue);
  }
  
  .bg-electric-blue {
    background-color: var(--electric-blue);
  }
  
  .text-ai-purple {
    color: var(--ai-purple);
  }
  
  .bg-ai-purple {
    background-color: var(--ai-purple);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .border-electric-blue {
    border-color: var(--electric-blue);
  }

  /* RKN-Terminal AI Official Brand Colors */
  .text-royal-blue {
    color: #002B5B;
  }
  
  .bg-royal-blue {
    background-color: #002B5B;
  }
  
  .text-bright-gold {
    color: #F5C542;
  }
  
  .bg-bright-gold {
    background-color: #F5C542;
  }
  
  .border-royal-blue {
    border-color: #002B5B;
  }
  
  .border-bright-gold {
    border-color: #F5C542;
  }
  .border-ai-purple {
    border-color: var(--ai-purple);
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
}

/* RKN-Terminal AI Official Brand Fonts */
.font-kufi {
  font-family: 'Kufi', 'Cairo', sans-serif;
}

.font-cairo {
  font-family: 'Cairo', 'IBM Plex Arabic', sans-serif;
}

.font-space-grotesk {
  font-family: 'Space Grotesk', 'Roboto Mono', monospace;
}

/* Digital Falcon Pattern Animation */
@keyframes falcon-soar {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-10px) scale(1.05); }
  100% { transform: translateY(0) scale(1); }
}

.falcon-animate {
  animation: falcon-soar 3s ease-in-out infinite;
}

/* Digital Wave Pattern */
@keyframes digital-wave {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.digital-wave {
  animation: digital-wave 4s linear infinite;
}

/* Royal Blue Glow Effect */
.royal-glow {
  box-shadow: 0 0 20px rgba(0, 43, 91, 0.3);
}

/* Gold Accent Animation */
@keyframes gold-pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.gold-pulse {
  animation: gold-pulse 2s ease-in-out infinite;
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 5px var(--electric-blue);
  }
  100% { 
    box-shadow: 0 0 20px var(--electric-blue), 0 0 30px var(--electric-blue);
  }
}
